.feature-section {
  padding: 100px 10vw;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: black;
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  .fetaures-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 55%;
    align-items: center;
    gap: 15px;

    h2 {
      font-size: 2.2em;
      font-weight: 600;
    }
    p {
      width: 70%;
      line-height: 1.5;

      font-size: 12px;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
    }
  }

  .grid-container {
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    padding: 50px 0;
    row-gap: 30px;

    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 22em;

      .icon-container {
        position: relative;
        background: linear-gradient(
          45deg,
          rgba(22, 75, 195, 1) 0%,
          rgba(185, 19, 135, 1) 100%
        );
        height: 42px;
        width: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;

        .img-container {
          position: relative;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            object-fit: cover;
            height: 25px;
            width: 25px;
          }
        }
      }
      h3 {
        font-size: 1.5em;
        font-weight: 600;
        height: 3em;
      }

      ul {
        li {
          line-height: 1.5;
          list-style: none;
          font-size: 12px;
          font-weight: 500;
          font-family: "Montserrat", sans-serif;
          margin: 12px 0;
        }
      }
    }
  }
}
